{
  "name": "matchain",
  "version": "1.0.0",
  "description": "",
  "main": "mat-proxy.js",
  "scripts": {
    "start": "node mat.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "colors": "^1.4.0",
    "https-proxy-agent": "^7.0.5",
    "luxon": "^3.5.0",
    "minimist": "^1.2.8"
  }
}
